{
  "projects": [
    {
      "name": "nepDoc",
      "year": 2024,
      "title": "A Doctor Appointment Web App",
      "results": [
        { "title": "A Smooth & Functional UI/UX" },
        { "title": "All the details about Doctors" },
        { "title": "Can Logged In & Book Appointments" }
      ],
      "link": "https://nep-doc.vercel.app",
      "repo": "https://github.com/virtualabishek/nepDoc",
      "imageName": "nepDoc"
    },
    {
      "name": "Rojgar Sabailai",
      "year": 2023,
      "title": "RS - Online Job Portal",
      "results": [
        { "title": "Created a responsive UI/UX" },
        { "title": "User can apply and post the job" },
        { "title": "Filter of a relative job" }
      ],
      "link": "https://rojgarsabailai.netlify.com",
      "repo": "https://github.com/virtualabishek/Hackathon-Project/tree/master/api-v1-master%20-%20Finall%20with%20backend/api-v1-master",
      "imageName": "rojgarSabailai"
    },
    {
      "name": "Brother Portfolio",
      "year": 2022,
      "title": "Simple Portfolio Website",
      "results": [
        { "title": "Created a responsive UI/UX" },
        { "title": "A Neat & Clean Design" },
        { "title": "Multipage Website" }
      ],
      "link": "https://www.neupaneabinash.com",
      "repo": "https://github.com/virtualabishek/brotherProtfolio",
      "imageName": "brotherProtfolio"
    },
    {
      "name": "Himdev Educational Foundation",
      "year": 2025,
      "title": "A College Website",
      "results": [
        { "title": "A Modern UI/UX" },
        { "title": "Detail of all the courses." },
        { "title": "Message of CEO" }
      ],
      "link": "https://himdeveducationalfoundation.in",
      "repo": "https://github.com/nefoligeek/himdev-app",
      "imageName": "collegeCover"
    }
  ]
}
